MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Window Title" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Loaded="MainWindow_Loaded">
    <Grid>
        <Image Name="christmasTreeImage" Source="D:\univer\кр пз\откритка\откритка\откр.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="christmasTreeImage_MouseLeftButtonDown"/>
        <Canvas Name="animationCanvas">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Canvas.Resources>
            <TextBlock Name="snowflake1" Text="❄️">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="snowflake1" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="800" Duration="0:0:10" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="snowflake1" Storyboard.TargetProperty="(Canvas.Top)" From="-50" To="600" Duration="0:0:10" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock Name="snowflake2" Text="❄️">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="800" Duration="0:0:12" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Top)" From="-50" To="600" Duration="0:0:12" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock Name="snowflake3" Text="❄️">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Left)" From="200" To="800" Duration="0:0:14" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Top)" From="-50" To="600" Duration="0:0:14" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock Name="snowflake4" Text="❄️">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Left)" From="300" To="800" Duration="0:0:16" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="snowflake2" Storyboard.TargetProperty="(Canvas.Top)" From="-50" To="600" Duration="0:0:16" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>